<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_new_service">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.devjpah.trasteos_medellin.ui.perfil.PerfilFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/nav_new_service"
        android:name="com.devjpah.trasteos_medellin.ui.newservice.NewServiceFragment"
        android:label="Nuevo Servicio" />

    <fragment
        android:id="@+id/nav_active_services"
        android:name="com.devjpah.trasteos_medellin.ui.activeservices.ActiveServicesFragment"
        android:label="Servicios Activos" />

    <fragment
        android:id="@+id/nav_historial"
        android:name="com.devjpah.trasteos_medellin.ui.historial.HistorialFragment"
        android:label="Historial" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.devjpah.trasteos_medellin.ui.support.SupportFragment"
        android:label="Soporte" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.devjpah.trasteos_medellin.ui.logout.LogoutFragment"
        android:label="Cerrar Sesión" />
</navigation>